{
    "name": "matt/slim_poc",
    "description": "Proof that slim php is a good router coupled with file-based php",
    "require": {
        "slim/slim": "^4.14"
    },
    "require-dev": {
        "maximebf/debugbar": "^2.2",
        "symfony/var-dumper": "^7.3",
        "filp/whoops": "^2.18"
    }
}
